###
 # @Author: zhangxuefeng
 # @Date: 2024-03-28 13:27:44
 # @LastEditors: zhangxuefeng
 # @LastEditTime: 2024-03-29 10:51:11
 # @Description: kill -9 $(lsof -t -i:4200)
### 
VITE_SOME_KEY=7788901
VITE_BASE_URL=http://10.0.7.109:9527